PORT=3000
ISSUER_BASE_URL=https://account.spacestation14.com
BASE_URL=http://localhost:3000
CLIENT_SECRET=
CLIENT_ID=
# Используется для шифрования куки
SECRET=
# Должен быть равен "Authorization callback URL" из https://account.spacestation14.com/Identity/Account/Manage/Developer
REDIRECT_URI=http://localhost:3000/callback